<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // for (let i = 1; i <= 10; i ++){
        //     document.write(`hallo teman teman ini saya menyapa ke ${i} <br>`)
        // }

        let jumlah = 1;

        for (let i = 1; i <= 100; i++){
            jumlah = jumlah + i;
            document.write(`Jumlah angka 1 dari 100 adalah: ${jumlah}<br>`)
        }
        
    </script>
</body>
</html>